#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('fuzzing/main.py'): 'cp936',
                      loc('main.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IE43Y5712YJbAANasXKGRzMMod'\
        'JpKdwl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Desktop/data_deal.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/data_deal.py'),
                      'company')]},
        loc('../../Python27/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../Python27/Lib/encodings/utf_8.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/encodings/utf_8.py'),
                      'decode')]},
        loc('../../Python27/Lib/site-packages/requests/adapters.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../../Python27/Lib/site-packages/requests/models.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/requests/models.py'),
                      'CONTENT_CHUNK_SIZE')]},
        loc('../../Python27/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../_360_push_vuls.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../_360_push_vuls.py'),
        'MAIL_RECEIVER')]},
        loc('../api/360_api.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('class def',
        loc('../api/360_api.py'),
        '_360_api')]],
                                   'top-node': [('function def',
        loc('../api/360_api.py'),
        'push_vuls_info')]},
        loc('../api/_360_api.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../api/_360_api.py'),
        'push_vuls_info')]},
        loc('../api/__init__.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('generic attribute',
        loc('../api/util.py'),
        '')]],
                                    'top-node': [('generic attribute',
        loc('../api/base_api.py'),
        '')]},
        loc('../api/base_api.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../api/base_api.py'),
        'Base_api')]},
        loc('../api/common.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('../api/common.py'),
        '_360')]],
                                  'top-node': [('class def',
        loc('../api/common.py'),
        'Http')]},
        loc('../api/config.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../api/config.py'),
        'Radar_conf')]},
        loc('../api/test_0.txt'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../api/util.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('../api/util.py'),
        'cal_md5')]},
        loc('../config.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('../config.py'),
        'mail')]},
        loc('../sendemail/SendEmail.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sendemail/SendEmail.py'),
                      'attachlist')]},
        loc('api/base_api.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('api/base_api.py'),
        'Base_api')]},
        loc('api/common.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('api/common.py'),
        'Http')]},
        loc('api/util.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('api/util.py'),
        'cal_md5')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('test.py'),
                                       'requests_fuzzer')]},
        loc('../zoomeye_hh/main.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../zoomeye_hh/main.py'),
        'csvWriter')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3651050080775444,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'cal_delay',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 83L,
                       'folded-linenos': [],
                       'history': {None: ['"\xef\xbf\xbd\xef\xbf\xbd\xef\xbf'\
        '\xbd\xef\xbf\xbd"\n',
        'print "\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd"\n',
        'a = {}\n',
        'a.has_key()\n',
        "'160300004A0200004603005994064603C3CE52C13D7DB21181262E50564594B602"\
        "AB44192A6BFD296DF13B2039A45C315548D2B269D0E6D0ACF9F4E93048CDCAF4F56"\
        "D9CCD756A5BC26AC56100050016030003C60B0003C20003BF0003BC308203B83082"\
        "0321A003020102020900A8ECCB78A9E86165300D06092A864886F70D01010505003"\
        "0819A310B300906035504061302434E3111300F060355040813085A68656A69616E"\
        "673111300F0603550407130848616E677A686F75310F300D060355040A130644707"\
        "4656368310F300D060355040B1306447074656368311530130603550403130C6469"\
        "7075746563682E636F6D312C302A06092A864886F70D010901161D637573746F6D6"\
        "5725F736572766963654064697075746563682E636F6D301E170D30383131313930"\
        "32333831375A170D3138313131373032333831375A30819A310B300906035504061"\
        "302434E3111300F060355040813085A68656A69616E673111300F06035504071308"\
        "48616E677A686F75310F300D060355040A1306447074656368310F300D060355040"\
        "B1306447074656368311530130603550403130C64697075746563682E636F6D312C"\
        "302A06092A864886F70D010901161D637573746F6D65725F7365727669636540646"\
        "97075746563682E636F6D30819F300D06092A864886F70D010101050003818D0030"\
        "818902818100A8CDF8B798095CADBC4FE755382FD33DC738ADD85D611FA279AD997"\
        "7DEA60116FD4F8D69261036C1E41F9F68316B1DE9F9A2E855E66E1A1884555134E4"\
        "2298463602E56C47817B1D5B5AAB626F85E2D857FED7A5EC6561F102362829B84DE"\
        "55BBC93ABB0CCB91C1EEC6C208FF31DDE0092EA4876243ABDDA91777E32525A3361"\
        "0203010001A38201023081FF301D0603551D0E041604146CE5F3CB85DAF4DF7BCB4"\
        "D91F63747CE6BEACE523081CF0603551D230481C73081C480146CE5F3CB85DAF4DF"\
        "7BCB4D91F63747CE6BEACE52A181A0A4819D30819A310B300906035504061302434"\
        "E3111300F060355040813085A68656A69616E673111300F0603550407130848616E"\
        "677A686F75310F300D060355040A1306447074656368310F300D060355040B13064"\
        "47074656368311530130603550403130C64697075746563682E636F6D312C302A06"\
        "092A864886F70D010901161D637573746F6D65725F7365727669636540646970757"\
        "46563682E636F6D820900A8ECCB78A9E86165300C0603551D13040530030101FF30"\
        "0D06092A864886F70D0101050500038181006C330A2A03376A07BE9FD9404DC67EC"\
        "31979828BC07B54A1A28EBE352B97E6F95F6B722CA6BCD123C029BE6E224F5808CE"\
        "53EAAEDEA79B6E5AC7EA6BFED1BF17DCF45858F605FCDCC36C90393ABB39DE6BD87"\
        "E9E117B4AB944B2F944E558BAF139810F88F1F0'\n",
        "a = '160300004A0200004603005994064603C3CE52C13D7DB21181262E50564594"\
        "B602AB44192A6BFD296DF13B2039A45C315548D2B269D0E6D0ACF9F4E93048CDCAF"\
        "4F56D9CCD756A5BC26AC56100050016030003C60B0003C20003BF0003BC308203B8"\
        "30820321A003020102020900A8ECCB78A9E86165300D06092A864886F70D0101050"\
        "50030819A310B300906035504061302434E3111300F060355040813085A68656A69"\
        "616E673111300F0603550407130848616E677A686F75310F300D060355040A13064"\
        "47074656368310F300D060355040B1306447074656368311530130603550403130C"\
        "64697075746563682E636F6D312C302A06092A864886F70D010901161D637573746"\
        "F6D65725F736572766963654064697075746563682E636F6D301E170D3038313131"\
        "393032333831375A170D3138313131373032333831375A30819A310B30090603550"\
        "4061302434E3111300F060355040813085A68656A69616E673111300F0603550407"\
        "130848616E677A686F75310F300D060355040A1306447074656368310F300D06035"\
        "5040B1306447074656368311530130603550403130C64697075746563682E636F6D"\
        "312C302A06092A864886F70D010901161D637573746F6D65725F736572766963654"\
        "064697075746563682E636F6D30819F300D06092A864886F70D010101050003818D"\
        "0030818902818100A8CDF8B798095CADBC4FE755382FD33DC738ADD85D611FA279A"\
        "D9977DEA60116FD4F8D69261036C1E41F9F68316B1DE9F9A2E855E66E1A18845551"\
        "34E42298463602E56C47817B1D5B5AAB626F85E2D857FED7A5EC6561F102362829B"\
        "84DE55BBC93ABB0CCB91C1EEC6C208FF31DDE0092EA4876243ABDDA91777E32525A"\
        "33610203010001A38201023081FF301D0603551D0E041604146CE5F3CB85DAF4DF7"\
        "BCB4D91F63747CE6BEACE523081CF0603551D230481C73081C480146CE5F3CB85DA"\
        "F4DF7BCB4D91F63747CE6BEACE52A181A0A4819D30819A310B30090603550406130"\
        "2434E3111300F060355040813085A68656A69616E673111300F0603550407130848"\
        "616E677A686F75310F300D060355040A1306447074656368310F300D060355040B1"\
        "306447074656368311530130603550403130C64697075746563682E636F6D312C30"\
        "2A06092A864886F70D010901161D637573746F6D65725F736572766963654064697"\
        "075746563682E636F6D820900A8ECCB78A9E86165300C0603551D13040530030101"\
        "FF300D06092A864886F70D0101050500038181006C330A2A03376A07BE9FD9404DC"\
        "67EC31979828BC07B54A1A28EBE352B97E6F95F6B722CA6BCD123C029BE6E224F58"\
        "08CE53EAAEDEA79B6E5AC7EA6BFED1BF17DCF45858F605FCDCC36C90393ABB39DE6"\
        "BD87E9E117B4AB944B2F944E558BAF139810F88F1F0'\n",
        "a.decode('hex')\n",
        "print a.decode('hex')\n",
        'import re \n',
        "pattern re.compile('123')\n",
        "pattern = re.compile('123')\n",
        "pattern.findall('123')[0]\n",
        "pattern.findall('')[0]\n",
        "pattern.findall('')\n",
        "pattern.findall('1')\n",
        "'123' in ''\n",
        'a(1)\n',
        'a(1,2,3)\n',
        'a = ()\n',
        'a = (1,2)\n',
        'a[0]\n',
        'def a(q, *w):\n    print q\n    print w\n\n',
        'a(1,(2,3))\n',
        'a(1,(True, ))\n',
        'a=((True,),)\n',
        'a[0][0]\n']},
                       'launch-id': None,
                       'sel-line': 89L,
                       'sel-line-start': 11445L,
                       'selection_end': 11452L,
                       'selection_start': 11446L}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('fuzzer.py'),
        {'attrib-starts': [('Requests_fuzzer',
                            7),
                           ('Requests_fuzzer.get_fuzze_res',
                            21)],
         'first-line': 25L,
         'folded-linenos': [],
         'sel-line': 33L,
         'sel-line-start': 1042L,
         'selection_end': 1066L,
         'selection_start': 1062L},
        1503301316.495],
        [loc('fuzzer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 30L,
          'selection_end': 41L,
          'selection_start': 37L},
         1503301317.165],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Requests_fuzzer',
                             7),
                            ('Requests_fuzzer.get_fuzze_res',
                             21)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1042L,
          'selection_end': 1066L,
          'selection_start': 1062L},
         1503301317.712],
        [loc('fuzzer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 30L,
          'selection_end': 41L,
          'selection_start': 37L},
         1503301326.055],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1503301326.763],
        [loc('Res_caler.py'),
         {'attrib-starts': [('Base_caler',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 32L,
          'selection_end': 48L,
          'selection_start': 38L},
         1503301366.11],
        [loc('Res_caler.py'),
         {'attrib-starts': [('Base_res_caler',
                             5),
                            ('Base_res_caler.deal_res',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 478L,
          'selection_end': 486L,
          'selection_start': 486L},
         1503302497.523],
        [loc('../WAFNinja/ninja/cal_dimension.py'),
         {'attrib-starts': [],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 146L,
          'selection_end': 168L,
          'selection_start': 168L},
         1503302499.43],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Requests_fuzzer',
                             7),
                            ('Requests_fuzzer.template',
                             127)],
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 3536L,
          'selection_end': 3537L,
          'selection_start': 3537L},
         1503302505.572],
        [loc('Res_caler.py'),
         {'attrib-starts': [('Base_res_caler',
                             5),
                            ('Base_res_caler.deal_res',
                             25)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 607L,
          'selection_end': 644L,
          'selection_start': 636L},
         1503304700.922],
        [loc('Res_caler.py'),
         {'attrib-starts': [('Base_res_caler',
                             5)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 381L,
          'selection_end': 386L,
          'selection_start': 386L},
         1503304705.521],
        [loc('Res_caler.py'),
         {'attrib-starts': [('Base_res_caler',
                             5),
                            ('Base_res_caler.deal_res',
                             25)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 607L,
          'selection_end': 646L,
          'selection_start': 636L},
         1503304706.1],
        [loc('Res_caler.py'),
         {'attrib-starts': [('Base_res_caler',
                             5),
                            ('Base_res_caler.deal_res',
                             23)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 564L,
          'selection_end': 580L,
          'selection_start': 572L},
         1503308349.793],
        [loc('Res_caler.py'),
         {'attrib-starts': [('test',
                             110)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 3422L,
          'selection_end': 3462L,
          'selection_start': 3462L},
         1503308367.223],
        [loc('Res_caler.py'),
         {'attrib-starts': [('Base_res_caler',
                             5),
                            ('Base_res_caler.cal_delay',
                             85)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2447L,
          'selection_end': 2447L,
          'selection_start': 2447L},
         1503308460.133],
        [loc('../WAFNinja/ninja/cal_dimension.py'),
         {'attrib-starts': [],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 146L,
          'selection_end': 168L,
          'selection_start': 168L},
         1503308461.144],
        [loc('Res_caler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 2L,
          'selection_end': 15L,
          'selection_start': 15L},
         1503308519.042],
        [loc('Res_caler.py'),
         {'attrib-starts': [('Base_res_caler',
                             5),
                            ('Base_res_caler.cal_delay',
                             85)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2447L,
          'selection_end': 2464L,
          'selection_start': 2455L},
         1503308519.988],
        [loc('Res_caler.py'),
         {'attrib-starts': [('test',
                             113)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3616L,
          'selection_end': 3648L,
          'selection_start': 3648L},
         1503308774.154],
        [loc('Res_caler.py'),
         {'attrib-starts': [('Base_res_caler',
                             5)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 508L,
          'selection_end': 528L,
          'selection_start': 512L},
         1503309015.343]],
        20),
        'current-loc': loc('Res_caler.py'),
        'editor-state-list': [(loc('../WAFNinja/ninja/cal_dimension.py'),
                               {'attrib-starts': [],
                                'first-line': 186L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 146L,
                                'selection_end': 168L,
                                'selection_start': 168L}),
                              (loc('fuzzer.py'),
                               {'attrib-starts': [('Requests_fuzzer',
        7),
        ('Requests_fuzzer.template',
         127)],
                                'first-line': 121L,
                                'folded-linenos': [],
                                'sel-line': 129L,
                                'sel-line-start': 3536L,
                                'selection_end': 3537L,
                                'selection_start': 3537L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('Res_caler.py'),
                               {'attrib-starts': [('test',
        116)],
                                'first-line': 117L,
                                'folded-linenos': [],
                                'sel-line': 126L,
                                'sel-line-start': 3596L,
                                'selection_end': 3656L,
                                'selection_start': 3656L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 219L,
                                'selection_end': 244L,
                                'selection_start': 244L})],
        'has-focus': True,
        'locked': False},
        [loc('../WAFNinja/ninja/cal_dimension.py'),
         loc('fuzzer.py'),
         loc('main.py'),
         loc('Res_caler.py'),
         loc('test.py')]),
                               'open_files': [u'test.py',
        u'main.py',
        u'fuzzer.py',
        u'../WAFNinja/ninja/cal_dimension.py',
        u'Res_caler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3001968503937008},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-21,
                         7,
                         1398,
                         757)}]}
guimgr.recent-documents = [loc('Res_caler.py'),
                           loc('../WAFNinja/ninja/cal_dimension.py'),
                           loc('fuzzer.py'),
                           loc('main.py'),
                           loc('test.py')]
guimgr.visual-state = {loc('../../../../Python27/Lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('RequestEncodingMixin',
                          59),
                         ('RequestEncodingMixin._encode_params',
                          82)],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 2792L,
        'selection_end': 2792L,
        'selection_start': 2792L},
                       loc('../../../../Python27/lib/encodings/utf_8.py'): {'a'\
        'ttrib-starts': [('decode',
                          14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 233L,
        'selection_end': 233L,
        'selection_start': 233L},
                       loc('../../../../Python27/lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 485L,
        'folded-linenos': [],
        'sel-line': 503L,
        'sel-line-start': 20056L,
        'selection_end': 20056L,
        'selection_start': 20056L},
                       loc('../../../../Python27/lib/site-packages/requests/sessions.py'): {'a'\
        'ttrib-starts': [('Session',
                          308),
                         ('Session.__init__',
                          333)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 350L,
        'sel-line-start': 12887L,
        'selection_end': 12887L,
        'selection_start': 12887L},
                       loc('../../../../Python27/lib/site-packages/requests/utils.py'): {'a'\
        'ttrib-starts': [('default_headers',
                          732)],
        'first-line': 729L,
        'folded-linenos': [],
        'sel-line': 740L,
        'sel-line-start': 22565L,
        'selection_end': 22565L,
        'selection_start': 22565L},
                       loc('../../Desktop/data_deal.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../Documents/Tencent Files/422823976/FileRecv/fuzz.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 789L,
        'selection_end': 826L,
        'selection_start': 812L},
                       loc('../../Python27/Lib/codecs.py'): {'attrib-starts': [('o'\
        'pen',
        855)],
        'first-line': 877L,
        'folded-linenos': [],
        'sel-line': 895L,
        'sel-line-start': 30515L,
        'selection_end': 30515L,
        'selection_start': 30515L},
                       loc('../../Python27/Lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('PreparedRequest',
                          263),
                         ('PreparedRequest.prepare_headers',
                          432)],
        'first-line': 419L,
        'folded-linenos': [],
        'sel-line': 437L,
        'sel-line-start': 14872L,
        'selection_end': 14872L,
        'selection_start': 14872L},
                       loc('../../Python27/Lib/socket.py'): {'attrib-starts': [('m'\
        'eth',
        226)],
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 7816L,
        'selection_end': 7816L,
        'selection_start': 7816L},
                       loc('../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 790L,
        'selection_end': 819L,
        'selection_start': 819L},
                       loc('.'): {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L},
                       loc('api/base_api.py'): {'attrib-starts': [('Base_api',
        6),
        ('Base_api.send',
         29)],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1338L,
        'selection_end': 1355L,
        'selection_start': 1355L},
                       loc('api/common.py'): {'attrib-starts': [('Http',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 50L,
        'selection_end': 67L,
        'selection_start': 67L},
                       loc('fuzzing/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('fuzzing/payload_fuzzer.py'): {'attrib-starts': [('f'\
        'uzz_by_all_script',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 87L,
        'selection_end': 98L,
        'selection_start': 98L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 56L,
        'selection_end': 56L,
        'selection_start': 56L}}
search.search-history = [u'cal_delay',
                         u'time',
                         u're']
testing.stored-results = (1,
                          [],
                          {})
