#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('fuzzing/main.py'): 'cp936',
                      loc('main.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IE43Y5712YJbAANasXKGRzMMod'\
        'JpKdwl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Desktop/data_deal.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/data_deal.py'),
                      'company')]},
        loc('../../Python27/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../Python27/Lib/encodings/utf_8.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/encodings/utf_8.py'),
                      'decode')]},
        loc('../../Python27/Lib/site-packages/requests/adapters.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../../Python27/Lib/site-packages/requests/models.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/requests/models.py'),
                      'CONTENT_CHUNK_SIZE')]},
        loc('../../Python27/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../_360_push_vuls.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../_360_push_vuls.py'),
        'MAIL_RECEIVER')]},
        loc('../api/360_api.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('class def',
        loc('../api/360_api.py'),
        '_360_api')]],
                                   'top-node': [('function def',
        loc('../api/360_api.py'),
        'push_vuls_info')]},
        loc('../api/_360_api.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../api/_360_api.py'),
        'push_vuls_info')]},
        loc('../api/__init__.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('generic attribute',
        loc('../api/util.py'),
        '')]],
                                    'top-node': [('generic attribute',
        loc('../api/base_api.py'),
        '')]},
        loc('../api/base_api.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../api/base_api.py'),
        'Base_api')]},
        loc('../api/common.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('../api/common.py'),
        '_360')]],
                                  'top-node': [('class def',
        loc('../api/common.py'),
        'Http')]},
        loc('../api/config.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../api/config.py'),
        'Radar_conf')]},
        loc('../api/test_0.txt'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../api/util.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('../api/util.py'),
        'cal_md5')]},
        loc('../config.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('../config.py'),
        'mail')]},
        loc('../sendemail/SendEmail.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sendemail/SendEmail.py'),
                      'attachlist')]},
        loc('api/base_api.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('api/base_api.py'),
        'Base_api')]},
        loc('api/common.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('api/common.py'),
        'Http')]},
        loc('api/util.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('api/util.py'),
        'cal_md5')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('test.py'),
                                       'requests_fuzzer')]},
        loc('../zoomeye_hh/main.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../zoomeye_hh/main.py'),
        'csvWriter')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3505654281098546,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'cal_delay',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 287L,
                       'folded-linenos': [],
                       'history': {None: ['5/10\n',
        'float(5/10)\n',
        'float(5)/10\n',
        '5/10.0\n',
        '9/10\n',
        'float(9)/10\n',
        '9*1.0/10\n',
        'import requests\n',
        "res = requests.get('http://www.gdtz.gov.cn/article.action&a=1')\n",
        "'&#24403;&#21069;&#35775;&#38382;&#30097;&#20284;&#40657;&#23458;&#"\
        "25915;&#20987;&#65292;&#24050;&#34987;&#21019;&#23431;&#30462;&#253"\
        "18;&#25130;&#12290;'\n",
        "res = requests.get('http://www.gdtz.gov.cn/article.action')\n",
        'res.status_code\n',
        'import re\n',
        'DOMAIN_LIKE_PATTERN.findall("www.adsv,com")\n',
        "DOMAIN_LIKE_PATTERN = re.compile('[0-9A-Za-z_-,]+(?:\\.[0-9A-Za-z_-"\
        ",]+)+')\n",
        "DOMAIN_LIKE_PATTERN = re.compile('[0-9A-Za-z_-\\,]+(?:\\.[0-9A-Za-z"\
        "_-\\,]+)+')\n",
        're.compile([123])\n',
        "re.compile('[123]')\n",
        "re.compile('[123,]')\n",
        "DOMAIN_LIKE_PATTERN = re.compile('[0-9A-Za-z_-,]+(?:\\.[0-9A-Za-z_-"\
        "]+)+')\n",
        "DOMAIN_LIKE_PATTERN = re.compile('[0-9A-Za-z_-]+(?:\\.[0-9A-Za-z_-]"\
        "+)+')\n",
        "re.compile(r'[0-9A-Za-z_-]+')\n",
        "re.compile(r'[0-9A-Za-z_-,]+')\n",
        "re.compile(r'[0-9A-Za-z,_-]+')\n",
        "re.findall('123,321')\n",
        "test = re.compile(r'[0-9A-Za-z,_-]+')\n",
        "test.findall('123,321')\n",
        "DOMAIN_LIKE_PATTERN = re.compile('[0-9A-Za-z,_-]+(?:\\.[0-9A-Za-z,_"\
        "-]+)+')\n",
        "DOMAIN_LIKE_PATTERN.findall('www,qwe.com,wq,wred.com')\n",
        "DOMAIN_LIKE_PATTERN = re.compile('[0-9A-Za-z,\\._-]+(?:\\.[0-9A-Za-"\
        "z,\\._-]+)+')\n",
        "DOMAIN_LIKE_PATTERN.findall('qwe.ewq.qwe..ewq')\n",
        "DOMAIN_LIKE_PATTERN = re.compile('[0-9A-Za-z,\\.._-\\u4e00-\\u9fa5]"\
        "+(?:\\.[0-9A-Za-z,\\.._-\\u4e00-\\u9fa5]+)+')\n",
        "DOMAIN_LIKE_PATTERN.findall('\xe4\xb8\xad\xe5\x9b\xbd.\xe4\xb8\xad"\
        "\xe5\x9b\xbd')\n",
        "DOMAIN_LIKE_PATTERN = re.compile(r'[0-9A-Za-z,\\.._-\\u4e00-\\u9fa5"\
        "]+(?:\\.[0-9A-Za-z,\\.._-\\u4e00-\\u9fa5]+)+')\n",
        "DOMAIN_LIKE_PATTERN.findall(u'\xe4\xb8\xad\xe5\x9b\xbd.\xe4\xb8\xad"\
        "\xe5\x9b\xbd')\n",
        "re.compile(r'[\\u4e00-\\u9fa5]+')\n",
        "ttt.findall('\xe4\xb8\x80\xe4\xba\x8c\xe4\xb8\x89')\n",
        "ttt = re.compile(r'[\\u4e00-\\u9fa5a-b]+')\n",
        "ttt.findall('\xe4\xb8\x80\xe4\xba\x8c\xe4\xb8\x89ab')\n",
        "ttt = re.compile(r'[\\u4e00-\\u9fa5]+')\n",
        "ttt = re.compile(r'[^\\u4E00-\\u9FA50-9a-zA-Z_]+')\n",
        "ttt.findall('e')\n",
        "ttt = re.compile(r'[^\\u4E00-\\u9FA5]+')\n",
        'ttt = re.compile(u"#[\\w\\u2E80-\\u9FFF]+#")\n',
        "ttt.findall('\xe4\xb8\x80\xe4\xba\x8cqwe\xe4\xb8\x89ab')\n",
        'xx=u"([/u4e00-/u9fa5]+)"\xc2\xa0\xc2\xa0\npattern\xc2\xa0=\xc2\xa0'\
        're.compile(xx)\xc2\xa0\xc2\xa0\n\n',
        'xx=u"([/u4e00-/u9fa5]+)"\xc2\xa0\xc2\xa0\npattern\xc2\xa0=\xc2\xa0'\
        're.compile(xx)\n\n',
        'xx=u"([/u4e00-/u9fa5]+)"\xc2\xa0\n',
        'xx=u"([/u4e00-/u9fa5]+)"\n',
        'xx=u"([\\u4e00-\\u9fa5]+)"\n',
        'pattern\xc2\xa0=\xc2\xa0re.compile(xx)\n',
        'pattern = re.compile(xx)\n',
        "pattern.findall('\xe4\xb8\x801\xe4\xba\x8c2\xe4\xb8\x89'3)\n",
        "pattern.findall('\xe4\xb8\x801\xe4\xba\x8c2\xe4\xb8\x89')\n",
        "phanzi=re.compile(u'[\\u4e00-\\u9fa5]');\n",
        "phanzi.findall('\xe4\xb8\x80\xe4\xba\x8c\xe4\xb8\x89\xe5\x9b\x9b')"\
        "\n",
        "phanzi=re.compile('[\\u4e00-\\u9fa5]');\n",
        "phanzi.findall(u'\xe4\xb8\x80\xe4\xba\x8c\xe4\xb8\x89\xe5\x9b\x9b')"\
        "\n",
        "test = re.compile('[0-9A-Za-z,\\._-]+)\n",
        "test = re.compile('[0-9A-Za-z,\\._-]+')\n",
        "test.findall('123.qwd.3ew.com')\n",
        "test.findall('123.qwd.3ew.com,123ewq.32ewd.4rfe,12d')\n",
        '"www.gddx.cn,www.gddx.gov.cn"\n',
        "DOMAIN_LIKE_PATTERN = re.compile('[0-9A-Za-z,_-]+(?:\\.[0-9A-Za-z\\"\
        "._-]+)+')\n",
        "DOMAIN_LIKE_PATTERN.findall('www.gddx.cn,www.gddx.gov.cn')\n",
        "test = re.compile('[\xef\xbc\x8c]')\n",
        "test.findall(',')\n",
        "test.findall('\xef\xbc\x8c')\n",
        "test = re.compile('[\xe4\xb8\xad\xe5\x9b\xbd]+')\n",
        "test.findall('\xe4\xb8\xad\xe5\x9b\xbd')\n",
        "test.findall('\xe5\x9b\xbd\xe4\xb8\xad')\n",
        "'\xe4\xb8\xad\xe5\x9b\xbd'.decode('utf-8')\n",
        "'\xe4\xb8\xad\xe5\x9b\xbd'.decode('gbk')\n",
        "DOMAIN_CHINESE_PATTERN = re.compile(u'[0-9A-Za-z_-\\u4e00-\\u9fa5]+"\
        "(?:\\.[0-9A-Za-z_-\\u4e00-\\u9fa5]+)')\n",
        "DOMAIN_CHINESE_PATTERN.findall(u'\xe6\x81\x92\xe5\x8a\x9b\xe6\xb3\xb0"\
        "\xe6\x9c\xba\xe6\xa2\xb0.com')\n",
        "DOMAIN_CHINESE_PATTERN.findall(u'\xe5\xb9\xbf\xe4\xb8\x9c\xe7\x9c\x81"\
        "\xe5\x9c\xb0\xe8\xb4\xa8\xe7\x8e\xaf\xe5\xa2\x83\xe7\x9b\x91\xe6\xb5"\
        "\x8b\xe6\x80\xbb\xe7\xab\x99.\xe5\x85\xac\xe7\x9b\x8a')\n",
        "DOMAIN_CHINESE_PATTERN.findall(u'\xe6\x81\x92\xe5\x8a\x9b\xe6\xb3\xb0"\
        "\xe6\x9c\xba\xe6\xa2\xb0.\xe4\xb9\x89\xe5\x8a\xa1\xe4\xba\xba')\n",
        "DOMAIN_CHINESE_PATTERN.findall(u'www.baud.com')\n",
        "DOMAIN_CHINESE_PATTERN.findall(u'\xe4\xb8\xad\xe5\x9b\xbd.qwewww.ba"\
        "ud.com')\n",
        "DOMAIN_CHINESE_PATTERN.findall(u'\xe4\xb8\xad\xe5\x9b\xbd.\xe4\xb8"\
        "\x80\xe4\xba\x8c\xe4\xb8\x89.qwewww.baud.com')\n",
        "unichr('\xe4\xb8\xad')\n",
        "u'\xe4\xb8\xad'\n",
        "u'1'\n",
        "u'0123'\n",
        "u'0'\n",
        "DOMAIN_CHINESE_PATTERN = re.compile(u'[\\u4e00-\\u9fa5]+(?:\\.[\\u4"\
        "e00-\\u9fa5]+)')\n",
        "DOMAIN_CHINESE_PATTERN = re.compile(u'[\\u30-\\u39\\u41-\\u5a\\u61-"\
        "\\u7a\\u4e00-\\u9fa5]+(?:\\.[\\u30-\\u39\\u41-\\u5a\\u61-\\u7a\\u4e"\
        "00-\\u9fa5]+)')\n",
        "u'\\u0030-\\u0039\\u41-\\u5a\\u61-\\u7a\\u4e00-\\u9fa5'\n",
        "u'\\u0030-\\u0039\\u0041-\\u005a\\u0061-\\u007a\\u4e00-\\u9fa5'\n",
        "DOMAIN_CHINESE_PATTERN = re.compile(u'[\\u0030-\\u0039\\u0041-\\u00"\
        "5a\\u0061-\\u007a\\u4e00-\\u9fa5]+(?:\\.[\\u0030-\\u0039\\u0041-\\"\
        "u005a\\u0061-\\u007a\\u4e00-\\u9fa5]+)')\n",
        "DOMAIN_CHINESE_PATTERN.findall(u'qwe.com')\n",
        "DOMAIN_CHINESE_PATTERN = re.compile(u'[0-9A-Za-z\\u4e00-\\u9fa5]+(?"\
        ":\\.[0-9A-Za-z\\u4e00-\\u9fa5]+)')\n",
        "DOMAIN_CHINESE_PATTERN = re.compile(u'[_-\\u4e00-\\u9fa5]+(?:\\.[0-"\
        "9A-Za-z_-\\u4e00-\\u9fa5]+)')\n",
        "DOMAIN_CHINESE_PATTERN = re.compile(u'[\\u4e00-\\u9fa5]+(?:\\.[0-9A"\
        "-Za-z_-\\u4e00-\\u9fa5]+)')\n",
        "DOMAIN_CHINESE_PATTERN = re.compile(u'[\\u4e00-\\u9fa5]+(?:\\.[\\u4"\
        "e00-\\u9fa5]+)?(?:\\.[0-9A-Za-z_-\\u4e00-\\u9fa5]+)')\n",
        "DOMAIN_CHINESE_PATTERN.findall(u'\xe4\xb8\xad\xe5\x9b\xbd.com')\n",
        "DOMAIN_CHINESE_PATTERN = re.compile(u'[\\u4e00-\\u9fa5]+(?:\\.[\\u4"\
        "e00-\\u9fa5]+)?(?:\\.[0-9A-Za-z\\u4e00-\\u9fa5]+)')\n",
        "DOMAIN_CHINESE_PATTERN = re.compile(u'[\\u4e00-\\u9fa5]+(?:\\.[\\u4"\
        "e00-\\u9fa5]+)?(?:\\.[0-9A-Za-z\\_\\-u4e00-\\u9fa5]+)')\n",
        "DOMAIN_CHINESE_PATTERN.findall(u'\xe4\xb8\xad\xe5\x9b\xbd.\xe5\x85"\
        "\xac\xe5\x8f\xb8')\n"]},
                       'launch-id': None,
                       'sel-line': 294L,
                       'sel-line-start': 11451L,
                       'selection_end': 11451L,
                       'selection_start': 11451L}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 43L,
         'selection_end': 43L,
         'selection_start': 43L},
        1503386825.836],
        [loc('../../../../Python27/Lib/re.py'),
         {'attrib-starts': [('_compile',
                             229)],
          'first-line': 233L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 10653L,
          'selection_end': 10653L,
          'selection_start': 10653L},
         1503386828.484],
        [loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 43L,
          'selection_end': 43L,
          'selection_start': 43L},
         1503386848.376],
        [loc('../../../../Python27/Lib/re.py'),
         {'attrib-starts': [('_compile',
                             229)],
          'first-line': 233L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 10653L,
          'selection_end': 10653L,
          'selection_start': 10653L},
         1503386850.908],
        [loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 28L,
          'selection_end': 28L,
          'selection_start': 28L},
         1503386864.956],
        [loc('../../../../Python27/Lib/re.py'),
         {'attrib-starts': [('_compile',
                             229)],
          'first-line': 233L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 10653L,
          'selection_end': 10653L,
          'selection_start': 10653L},
         1503386866.907],
        [loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 431L,
          'selection_end': 476L,
          'selection_start': 476L},
         1503387599.276],
        [loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 113L,
          'selection_end': 182L,
          'selection_start': 182L},
         1503389226.725],
        [loc('../check_ip/check_ip.py'),
         {'attrib-starts': [('test',
                             82)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2269L,
          'selection_end': 2302L,
          'selection_start': 2289L},
         1503389234.412],
        [loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 589L,
          'selection_end': 650L,
          'selection_start': 650L},
         1503389248.068],
        [loc('../../../../Python27/Lib/codecs.py'),
         {'attrib-starts': [('StreamReader',
                             410),
                            ('StreamReader.read',
                             441)],
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 491L,
          'sel-line-start': 17230L,
          'selection_end': 17230L,
          'selection_start': 17230L},
         1503389261.374],
        [loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2093L,
          'selection_end': 2093L,
          'selection_start': 2093L},
         1503389274.492],
        [loc('../../../../Python27/Lib/codecs.py'),
         {'attrib-starts': [('StreamReader',
                             410),
                            ('StreamReader.read',
                             441)],
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 491L,
          'sel-line-start': 17230L,
          'selection_end': 17230L,
          'selection_start': 17230L},
         1503389276.342],
        [loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 623L,
          'selection_end': 669L,
          'selection_start': 669L},
         1503389863.269],
        [loc('../../../../Python27/Lib/codecs.py'),
         {'attrib-starts': [('StreamWriter',
                             337),
                            ('StreamWriter.write',
                             364)],
          'first-line': 363L,
          'folded-linenos': [],
          'sel-line': 368L,
          'sel-line-start': 12744L,
          'selection_end': 12744L,
          'selection_start': 12744L},
         1503389871.21],
        [loc('evaluater.py'),
         {'attrib-starts': [('test',
                             124)],
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3531L,
          'selection_end': 3535L,
          'selection_start': 3535L},
         1503389873.64],
        [loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 853L,
          'selection_end': 892L,
          'selection_start': 892L},
         1503393057.998],
        [loc('../../../../Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 233L,
          'selection_end': 233L,
          'selection_start': 233L},
         1503393060.487],
        [loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1565L,
          'selection_end': 1637L,
          'selection_start': 1637L},
         1503393542.652],
        [loc('../../../../Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 233L,
          'selection_end': 233L,
          'selection_start': 233L},
         1503393546.77]],
        20),
        'current-loc': loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
        'editor-state-list': [(loc('../check_ip/check_ip.py'),
                               {'attrib-starts': [('test',
        82)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 2269L,
                                'selection_end': 2302L,
                                'selection_start': 2289L}),
                              (loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 215L,
                                'selection_end': 307L,
                                'selection_start': 307L}),
                              (loc('evaluater.py'),
                               {'attrib-starts': [('test',
        124)],
                                'first-line': 123L,
                                'folded-linenos': [],
                                'sel-line': 126L,
                                'sel-line-start': 3531L,
                                'selection_end': 3535L,
                                'selection_start': 3535L}),
                              (loc('../../../../Python27/Lib/encodings/utf_8.py'),
                               {'attrib-starts': [('decode',
        14)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 233L,
                                'selection_end': 233L,
                                'selection_start': 233L})],
        'has-focus': True,
        'locked': False},
        [loc('../check_ip/check_ip.py'),
         loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
         loc('evaluater.py'),
         loc('../../../../Python27/Lib/encodings/utf_8.py')]),
                               'open_files': [u'../check_ip/check_ip.py',
        u'evaluater.py',
        u'../../../../data/\u8d44\u4ea7/domain_res/data_deal.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3001968503937008},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-403,
                         -20,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('../../../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'),
                           loc('../../../../Python27/Lib/encodings/utf_8.py'),
                           loc('evaluater.py'),
                           loc('../check_ip/check_ip.py')]
guimgr.visual-state = {loc('../../../../Python27/Lib/encodings/utf_8.py'): {'a'\
        'ttrib-starts': [('decode',
                          14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 233L,
        'selection_end': 233L,
        'selection_start': 233L},
                       loc('../../../../Python27/Lib/re.py'): {'attrib-start'\
        's': [('_compile',
               229)],
        'first-line': 233L,
        'folded-linenos': [],
        'sel-line': 250L,
        'sel-line-start': 10653L,
        'selection_end': 10653L,
        'selection_start': 10653L},
                       loc('../../../../Python27/Lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('RequestEncodingMixin',
                          59),
                         ('RequestEncodingMixin._encode_params',
                          82)],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 2792L,
        'selection_end': 2792L,
        'selection_start': 2792L},
                       loc('../../../../Python27/Lib/site-packages/requests/utils.py'): {'a'\
        'ttrib-starts': [('check_header_validity',
                          853)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 871L,
        'sel-line-start': 26535L,
        'selection_end': 26535L,
        'selection_start': 26535L},
                       loc('../../../../Python27/lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 485L,
        'folded-linenos': [],
        'sel-line': 503L,
        'sel-line-start': 20056L,
        'selection_end': 20056L,
        'selection_start': 20056L},
                       loc('../../../../Python27/lib/site-packages/requests/sessions.py'): {'a'\
        'ttrib-starts': [('Session',
                          308),
                         ('Session.__init__',
                          333)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 350L,
        'sel-line-start': 12887L,
        'selection_end': 12887L,
        'selection_start': 12887L},
                       loc('../../Desktop/data_deal.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../Documents/Tencent Files/422823976/FileRecv/fuzz.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 789L,
        'selection_end': 826L,
        'selection_start': 812L},
                       loc('../../Python27/Lib/codecs.py'): {'attrib-starts': [('o'\
        'pen',
        855)],
        'first-line': 877L,
        'folded-linenos': [],
        'sel-line': 895L,
        'sel-line-start': 30515L,
        'selection_end': 30515L,
        'selection_start': 30515L},
                       loc('../../Python27/Lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('PreparedRequest',
                          263),
                         ('PreparedRequest.prepare_headers',
                          432)],
        'first-line': 419L,
        'folded-linenos': [],
        'sel-line': 437L,
        'sel-line-start': 14872L,
        'selection_end': 14872L,
        'selection_start': 14872L},
                       loc('../../Python27/Lib/socket.py'): {'attrib-starts': [('m'\
        'eth',
        226)],
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 7816L,
        'selection_end': 7816L,
        'selection_start': 7816L},
                       loc('../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 790L,
        'selection_end': 819L,
        'selection_start': 819L},
                       loc('../WAFNinja/ninja/cal_dimension.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 162L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 103L,
        'selection_end': 127L,
        'selection_start': 112L},
                       loc('../check_ip/check_ip.py'): {'attrib-starts': [('t'\
        'est',
        82)],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2269L,
        'selection_end': 2292L,
        'selection_start': 2292L},
                       loc('.'): {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L},
                       loc('api/base_api.py'): {'attrib-starts': [('Base_api',
        6),
        ('Base_api.send',
         29)],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1338L,
        'selection_end': 1355L,
        'selection_start': 1355L},
                       loc('api/common.py'): {'attrib-starts': [('Http',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 50L,
        'selection_end': 67L,
        'selection_start': 67L},
                       loc('evaluater.py'): {'attrib-starts': [('Res_evaluat'\
        'e',
        36)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1039L,
        'selection_end': 1057L,
        'selection_start': 1045L},
                       loc('fuzzer.py'): {'attrib-starts': [('Requests_fuzze'\
        'r',
        7),
        ('Requests_fuzzer.template',
         127)],
        'first-line': 121L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 3536L,
        'selection_end': 3537L,
        'selection_start': 3537L},
                       loc('fuzzing/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('fuzzing/payload_fuzzer.py'): {'attrib-starts': [('f'\
        'uzz_by_all_script',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 87L,
        'selection_end': 98L,
        'selection_start': 98L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 219L,
        'selection_end': 244L,
        'selection_start': 244L}}
search.search-history = [u'cal_delay',
                         u'time',
                         u're']
testing.stored-results = (1,
                          [],
                          {})
