#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('fuzzing/main.py'): 'cp936',
                      loc('main.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IE43Y5712YJbAANasXKGRzMMod'\
        'JpKdwl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Desktop/data_deal.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/data_deal.py'),
                      'company')]},
        loc('../../Python27/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../Python27/Lib/encodings/utf_8.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/encodings/utf_8.py'),
                      'decode')]},
        loc('../../Python27/Lib/site-packages/requests/adapters.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../../Python27/Lib/site-packages/requests/models.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/requests/models.py'),
                      'CONTENT_CHUNK_SIZE')]},
        loc('../../Python27/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../_360_push_vuls.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../_360_push_vuls.py'),
        'MAIL_RECEIVER')]},
        loc('../api/360_api.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('class def',
        loc('../api/360_api.py'),
        '_360_api')]],
                                   'top-node': [('function def',
        loc('../api/360_api.py'),
        'push_vuls_info')]},
        loc('../api/_360_api.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../api/_360_api.py'),
        'push_vuls_info')]},
        loc('../api/__init__.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('generic attribute',
        loc('../api/util.py'),
        '')]],
                                    'top-node': [('generic attribute',
        loc('../api/base_api.py'),
        '')]},
        loc('../api/base_api.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../api/base_api.py'),
        'Base_api')]},
        loc('../api/common.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('../api/common.py'),
        '_360')]],
                                  'top-node': [('class def',
        loc('../api/common.py'),
        'Http')]},
        loc('../api/config.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../api/config.py'),
        'Radar_conf')]},
        loc('../api/test_0.txt'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../api/util.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('../api/util.py'),
        'cal_md5')]},
        loc('../config.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('../config.py'),
        'mail')]},
        loc('../sendemail/SendEmail.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sendemail/SendEmail.py'),
                      'attachlist')]},
        loc('api/base_api.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('api/base_api.py'),
        'Base_api')]},
        loc('api/common.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('api/common.py'),
        'Http')]},
        loc('api/util.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('api/util.py'),
        'cal_md5')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('test.py'),
                                       'requests_fuzzer')]},
        loc('../zoomeye_hh/main.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../zoomeye_hh/main.py'),
        'csvWriter')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3198707592891761,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('fuzzer.py'),
        {'attrib-starts': [('Requests_fuzzer',
                            7),
                           ('Requests_fuzzer.template',
                            120)],
         'first-line': 114L,
         'folded-linenos': [],
         'sel-line': 122L,
         'sel-line-start': 3354L,
         'selection_end': 3355L,
         'selection_start': 3355L},
        1502941555.541],
        [loc('../WAFNinja/ninja/cal_dimension.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 248L,
          'selection_end': 435L,
          'selection_start': 248L},
         1502941562.965],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Res_caler',
                             124)],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 3617L,
          'selection_end': 3672L,
          'selection_start': 3672L},
         1502941601.162],
        [loc('../WAFNinja/ninja/cal_dimension.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 248L,
          'selection_end': 435L,
          'selection_start': 248L},
         1502941604.63],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Base_caler',
                             137)],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 3798L,
          'selection_end': 3802L,
          'selection_start': 3802L},
         1502954203.301],
        [loc('../WAFNinja/ninja/cal_dimension.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 248L,
          'selection_end': 435L,
          'selection_start': 248L},
         1502954206.852],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Base_caler',
                             137)],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 3798L,
          'selection_end': 3811L,
          'selection_start': 3811L},
         1502954213.266],
        [loc('../WAFNinja/ninja/cal_dimension.py'),
         {'attrib-starts': [('cal_dimension',
                             19)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 439L,
          'selection_end': 456L,
          'selection_start': 443L},
         1502954216.423],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Base_caler',
                             139),
                            ('Base_caler.deal_res',
                             143)],
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 4042L,
          'selection_end': 4050L,
          'selection_start': 4050L},
         1502954413.971],
        [loc('../../../../Python27/lib/site-packages/requests/adapters.py'),
         {'attrib-starts': [('HTTPAdapter',
                             80),
                            ('HTTPAdapter.send',
                             387)],
          'first-line': 485L,
          'folded-linenos': [],
          'sel-line': 503L,
          'sel-line-start': 20056L,
          'selection_end': 20056L,
          'selection_start': 20056L},
         1502954417.138],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Base_caler',
                             139),
                            ('Base_caler.deal_res',
                             143)],
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4136L,
          'selection_end': 4157L,
          'selection_start': 4157L},
         1502954532.947],
        [loc('../WAFNinja/ninja/cal_dimension.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 384L,
          'selection_end': 434L,
          'selection_start': 411L},
         1502954569.726],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Base_caler',
                             139)],
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 3971L,
          'selection_end': 3982L,
          'selection_start': 3982L},
         1502954578.104],
        [loc('../WAFNinja/ninja/cal_dimension.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 384L,
          'selection_end': 435L,
          'selection_start': 384L},
         1502954582.586],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Base_caler',
                             140),
                            ('Base_caler.deal_res',
                             146)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 4277L,
          'selection_end': 4285L,
          'selection_start': 4285L},
         1502954658.198],
        [loc('../../../../Python27/lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 233L,
          'selection_end': 233L,
          'selection_start': 233L},
         1502954660.987],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Base_caler',
                             140),
                            ('Base_caler.deal_res',
                             146)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 4277L,
          'selection_end': 4285L,
          'selection_start': 4285L},
         1502954669.519],
        [loc('../WAFNinja/ninja/cal_dimension.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 384L,
          'selection_end': 397L,
          'selection_start': 384L},
         1502954688.422],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Base_caler',
                             140)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 3976L,
          'selection_end': 3980L,
          'selection_start': 3980L},
         1502954690.07],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 219L,
          'selection_end': 244L,
          'selection_start': 244L},
         1502954699.262]],
        20),
        'current-loc': loc('fuzzer.py'),
        'editor-state-list': [(loc('../WAFNinja/ninja/cal_dimension.py'),
                               {'attrib-starts': [],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 384L,
                                'selection_end': 397L,
                                'selection_start': 384L}),
                              (loc('fuzzer.py'),
                               {'attrib-starts': [('Base_caler',
        139),
        ('Base_caler.cal_res',
         167)],
                                'first-line': 146L,
                                'folded-linenos': [],
                                'sel-line': 168L,
                                'sel-line-start': 4645L,
                                'selection_end': 4657L,
                                'selection_start': 4657L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 219L,
                                'selection_end': 244L,
                                'selection_start': 244L})],
        'has-focus': False,
        'locked': False},
        [loc('../WAFNinja/ninja/cal_dimension.py'),
         loc('fuzzer.py'),
         loc('test.py')]),
                               'open_files': [u'../WAFNinja/ninja/cal_dimension.py',
        u'test.py',
        u'fuzzer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3631889763779528},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-21,
                         7,
                         1398,
                         757)}]}
guimgr.recent-documents = [loc('fuzzer.py'),
                           loc('test.py'),
                           loc('../WAFNinja/ninja/cal_dimension.py')]
guimgr.visual-state = {loc('../../../../Python27/lib/encodings/utf_8.py'): {'a'\
        'ttrib-starts': [('decode',
                          14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 233L,
        'selection_end': 233L,
        'selection_start': 233L},
                       loc('../../../../Python27/lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 485L,
        'folded-linenos': [],
        'sel-line': 503L,
        'sel-line-start': 20056L,
        'selection_end': 20056L,
        'selection_start': 20056L},
                       loc('../../../../Python27/lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('RequestEncodingMixin',
                          59),
                         ('RequestEncodingMixin._encode_params',
                          82)],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 2792L,
        'selection_end': 2792L,
        'selection_start': 2792L},
                       loc('../../../../Python27/lib/site-packages/requests/sessions.py'): {'a'\
        'ttrib-starts': [('Session',
                          308),
                         ('Session.__init__',
                          333)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 350L,
        'sel-line-start': 12887L,
        'selection_end': 12887L,
        'selection_start': 12887L},
                       loc('../../../../Python27/lib/site-packages/requests/utils.py'): {'a'\
        'ttrib-starts': [('default_headers',
                          732)],
        'first-line': 729L,
        'folded-linenos': [],
        'sel-line': 740L,
        'sel-line-start': 22565L,
        'selection_end': 22565L,
        'selection_start': 22565L},
                       loc('../../Desktop/data_deal.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../Python27/Lib/codecs.py'): {'attrib-starts': [('o'\
        'pen',
        855)],
        'first-line': 877L,
        'folded-linenos': [],
        'sel-line': 895L,
        'sel-line-start': 30515L,
        'selection_end': 30515L,
        'selection_start': 30515L},
                       loc('../../Python27/Lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('PreparedRequest',
                          263),
                         ('PreparedRequest.prepare_headers',
                          432)],
        'first-line': 419L,
        'folded-linenos': [],
        'sel-line': 437L,
        'sel-line-start': 14872L,
        'selection_end': 14872L,
        'selection_start': 14872L},
                       loc('../../Python27/Lib/socket.py'): {'attrib-starts': [('m'\
        'eth',
        226)],
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 7816L,
        'selection_end': 7816L,
        'selection_start': 7816L},
                       loc('../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 790L,
        'selection_end': 819L,
        'selection_start': 819L},
                       loc('.'): {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L},
                       loc('api/base_api.py'): {'attrib-starts': [('Base_api',
        6),
        ('Base_api.send',
         29)],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1338L,
        'selection_end': 1355L,
        'selection_start': 1355L},
                       loc('api/common.py'): {'attrib-starts': [('Http',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 50L,
        'selection_end': 67L,
        'selection_start': 67L},
                       loc('fuzzing/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('fuzzing/payload_fuzzer.py'): {'attrib-starts': [('f'\
        'uzz_by_all_script',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 87L,
        'selection_end': 98L,
        'selection_start': 98L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 56L,
        'selection_end': 56L,
        'selection_start': 56L}}
testing.stored-results = (1,
                          [],
                          {})
