#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('fuzzing/main.py'): 'cp936',
                      loc('main.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IE43Y5712YJbAANasXKGRzMMod'\
        'JpKdwl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Desktop/data_deal.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/data_deal.py'),
                      'company')]},
        loc('../_360_push_vuls.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../_360_push_vuls.py'),
        'MAIL_RECEIVER')]},
        loc('../api/360_api.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('class def',
        loc('../api/360_api.py'),
        '_360_api')]],
                                   'top-node': [('function def',
        loc('../api/360_api.py'),
        'push_vuls_info')]},
        loc('../api/_360_api.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../api/_360_api.py'),
        'push_vuls_info')]},
        loc('../api/__init__.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('generic attribute',
        loc('../api/util.py'),
        '')]],
                                    'top-node': [('generic attribute',
        loc('../api/base_api.py'),
        '')]},
        loc('../api/base_api.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../api/base_api.py'),
        'Base_api')]},
        loc('../api/common.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('../api/common.py'),
        '_360')]],
                                  'top-node': [('class def',
        loc('../api/common.py'),
        'Http')]},
        loc('../api/config.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../api/config.py'),
        'Radar_conf')]},
        loc('../api/test_0.txt'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../api/util.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('../api/util.py'),
        'cal_md5')]},
        loc('../config.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('../config.py'),
        'mail')]},
        loc('../sendemail/SendEmail.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sendemail/SendEmail.py'),
                      'attachlist')]},
        loc('api/base_api.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('api/base_api.py'),
        'Base_api')]},
        loc('api/common.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('api/common.py'),
        'Http')]},
        loc('api/util.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('api/util.py'),
        'cal_md5')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('test.py'),
                                       'requests_fuzzer')]},
        loc('../zoomeye_hh/main.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../zoomeye_hh/main.py'),
        'csvWriter')]},
        loc('../../Python27/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../Python27/Lib/encodings/utf_8.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/encodings/utf_8.py'),
                      'decode')]},
        loc('../../Python27/Lib/site-packages/requests/adapters.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../../Python27/Lib/site-packages/requests/models.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/requests/models.py'),
                      'CONTENT_CHUNK_SIZE')]},
        loc('../../Python27/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3198707592891761,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('fuzzer.py'),
        {'attrib-starts': [('Web_fuzzer',
                            4),
                           ('Web_fuzzer.get_fuzze_res',
                            19)],
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 19L,
         'sel-line-start': 491L,
         'selection_end': 512L,
         'selection_start': 499L,
         'zoom': 0L},
        1502903938.509],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 35L,
          'selection_end': 43L,
          'selection_start': 43L,
          'zoom': 0L},
         1502903962.048],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Web_fuzzer',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 58L,
          'selection_end': 74L,
          'selection_start': 64L,
          'zoom': 0L},
         1502903963.213],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 68L,
          'selection_end': 97L,
          'selection_start': 97L,
          'zoom': 0L},
         1502903985.37],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Web_fuzzer',
                             4),
                            ('Web_fuzzer.get_fuzze_res',
                             19)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 810L,
          'selection_end': 853L,
          'selection_start': 853L,
          'zoom': 0L},
         1502904037.253],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 68L,
          'selection_end': 97L,
          'selection_start': 97L,
          'zoom': 0L},
         1502904039.043],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Web_fuzzer',
                             4),
                            ('Web_fuzzer.get_fuzze_res',
                             19)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 768L,
          'selection_end': 768L,
          'selection_start': 768L,
          'zoom': 0L},
         1502904084.606],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 68L,
          'selection_end': 95L,
          'selection_start': 76L,
          'zoom': 0L},
         1502904099.279],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Web_fuzzer',
                             4),
                            ('Web_fuzzer.get_fuzze_res',
                             19)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 660L,
          'selection_end': 672L,
          'selection_start': 672L,
          'zoom': 0L},
         1502904108.682],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 66L,
          'selection_end': 66L,
          'selection_start': 66L,
          'zoom': 0L},
         1502904127.663],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Web_fuzzer',
                             4),
                            ('Web_fuzzer.get_fuzze_res',
                             19)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 593L,
          'selection_end': 634L,
          'selection_start': 634L,
          'zoom': 0L},
         1502904153.739],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 161L,
          'selection_end': 176L,
          'selection_start': 176L,
          'zoom': 0L},
         1502904293.785],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Web_fuzzer',
                             4),
                            ('Web_fuzzer.method',
                             54)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1617L,
          'selection_end': 1640L,
          'selection_start': 1640L,
          'zoom': 0L},
         1502904305.624],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 161L,
          'selection_end': 176L,
          'selection_start': 176L,
          'zoom': 0L},
         1502904313.58],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Web_fuzzer',
                             4),
                            ('Web_fuzzer.method',
                             54)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1587L,
          'selection_end': 1615L,
          'selection_start': 1615L,
          'zoom': 0L},
         1502904617.22],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 180L,
          'selection_end': 197L,
          'selection_start': 197L,
          'zoom': 0L},
         1502904662.753],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Web_fuzzer',
                             6),
                            ('Web_fuzzer.get_fuzze_res',
                             21)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 934L,
          'selection_end': 968L,
          'selection_start': 968L,
          'zoom': 0L},
         1502905070.88],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 87L,
          'selection_end': 123L,
          'selection_start': 123L,
          'zoom': 0L},
         1502905088.763],
        [loc('fuzzer.py'),
         {'attrib-starts': [('Web_fuzzer',
                             6),
                            ('Web_fuzzer.get_fuzze_res',
                             21)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 824L,
          'selection_end': 856L,
          'selection_start': 856L,
          'zoom': 0L},
         1502905135.266],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 87L,
          'selection_end': 123L,
          'selection_start': 123L,
          'zoom': 0L},
         1502905140.867]],
        20),
        'current-loc': loc('fuzzer.py'),
        'editor-state-list': [(loc('fuzzer.py'),
                               {'attrib-starts': [('Web_fuzzer',
        7),
        ('Web_fuzzer.__send_request',
         36)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1092L,
                                'selection_end': 1104L,
                                'selection_start': 1104L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 87L,
                                'selection_end': 123L,
                                'selection_start': 123L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('fuzzer.py'),
         loc('test.py')]),
                               'open_files': [u'test.py',
        u'fuzzer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3631889763779528},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-21,
                         7,
                         1398,
                         757)}]}
guimgr.recent-documents = [loc('fuzzer.py'),
                           loc('test.py')]
guimgr.visual-state = {loc('../../Desktop/data_deal.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('.'): {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L},
                       loc('api/base_api.py'): {'attrib-starts': [('Base_api',
        6),
        ('Base_api.send',
         29)],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1338L,
        'selection_end': 1355L,
        'selection_start': 1355L},
                       loc('api/common.py'): {'attrib-starts': [('Http',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 50L,
        'selection_end': 67L,
        'selection_start': 67L},
                       loc('fuzzing/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('fuzzing/payload_fuzzer.py'): {'attrib-starts': [('f'\
        'uzz_by_all_script',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 87L,
        'selection_end': 98L,
        'selection_start': 98L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 56L,
        'selection_end': 56L,
        'selection_start': 56L},
                       loc('../../Python27/Lib/codecs.py'): {'attrib-starts': [('o'\
        'pen',
        855)],
        'first-line': 877L,
        'folded-linenos': [],
        'sel-line': 895L,
        'sel-line-start': 30515L,
        'selection_end': 30515L,
        'selection_start': 30515L},
                       loc('../../Python27/Lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('PreparedRequest',
                          263),
                         ('PreparedRequest.prepare_headers',
                          432)],
        'first-line': 419L,
        'folded-linenos': [],
        'sel-line': 437L,
        'sel-line-start': 14872L,
        'selection_end': 14872L,
        'selection_start': 14872L},
                       loc('../../Python27/Lib/socket.py'): {'attrib-starts': [('m'\
        'eth',
        226)],
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 7816L,
        'selection_end': 7816L,
        'selection_start': 7816L},
                       loc('../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 790L,
        'selection_end': 819L,
        'selection_start': 819L}}
testing.stored-results = (1,
                          [],
                          {})
