#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('fuzzing/main.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IE43Y5712YJbAANasXKGRzMMod'\
        'JpKdwl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Python27/Lib/codecs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python27/Lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../Desktop/data_deal.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/data_deal.py'),
                      'company')]},
        loc('../_360_push_vuls.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../_360_push_vuls.py'),
        'MAIL_RECEIVER')]},
        loc('../api/360_api.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('class def',
        loc('../api/360_api.py'),
        '_360_api')]],
                                   'top-node': [('function def',
        loc('../api/360_api.py'),
        'push_vuls_info')]},
        loc('../api/_360_api.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../api/_360_api.py'),
        'push_vuls_info')]},
        loc('../api/__init__.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('generic attribute',
        loc('../api/util.py'),
        '')]],
                                    'top-node': [('generic attribute',
        loc('../api/base_api.py'),
        '')]},
        loc('../api/base_api.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../api/base_api.py'),
        'Base_api')]},
        loc('../api/common.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('../api/common.py'),
        '_360')]],
                                  'top-node': [('class def',
        loc('../api/common.py'),
        'Http')]},
        loc('../api/config.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../api/config.py'),
        'Radar_conf')]},
        loc('../api/test_0.txt'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../api/util.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('../api/util.py'),
        'cal_md5')]},
        loc('../config.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('../config.py'),
        'mail')]},
        loc('../sendemail/SendEmail.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sendemail/SendEmail.py'),
                      'attachlist')]},
        loc('api/base_api.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('api/base_api.py'),
        'Base_api')]},
        loc('api/common.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('api/common.py'),
        'Http')]},
        loc('api/util.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('api/util.py'),
        'cal_md5')]},
        loc('config.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('config.py'),
        'Fuzze_config')]},
        loc('fuzze/payload_fuzzer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('fuzze_script/payload_fuzzer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('fuzze_script/payload_fuzzer.py'),
                      'fuzz_by_all_script')]},
        loc('fuzze_sender.py'): {'expanded-nodes': [[('class def',
        loc('fuzze_sender.py'),
        'Requests_fuzzer')]],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('fuzze_sender.py'),
        'Requests_fuzzer')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'BAD_FUZZE')]},
        loc('res_evaluator.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('res_evaluator.py'),
        'Base_evaluator')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'fzzr')]},
        loc('../zoomeye_hh/main.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../zoomeye_hh/main.py'),
        'csvWriter')]},
        loc('../../Python27/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../Python27/Lib/encodings/utf_8.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/encodings/utf_8.py'),
                      'decode')]},
        loc('../../Python27/Lib/site-packages/requests/adapters.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../../Python27/Lib/site-packages/requests/models.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/requests/models.py'),
                      'CONTENT_CHUNK_SIZE')]},
        loc('../../Python27/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3505654281098546,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluater',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 33L,
                       'folded-linenos': [],
                       'history': {None: ['import sys\n',
        'sys.setdefaultencode\n',
        'sys.setdefault\n',
        'dir(sys)\n',
        'sys. setdefaultencoding\n',
        'sys.setdefaultencoding\n',
        "sys.setdefaultencoding('utf-8')\n",
        "a = {'a':123}\n",
        'a.iteritems\n',
        'a.iteritems()\n',
        'for i,j in a.iteritems():\n    print i,j\n\n',
        'import requests\n',
        "requests.get('http://www.acfun.tv')\n",
        "requests.get('http://www.xawldq.com')\n"]},
                       'launch-id': None,
                       'sel-line': 43L,
                       'sel-line-start': 2474L,
                       'selection_end': 2474L,
                       'selection_start': 2474L,
                       'zoom': 0L}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('Waf_evaluator',
                            22),
                           ('Waf_evaluator.evaluate_res',
                            31)],
         'first-line': 24L,
         'folded-linenos': [],
         'sel-line': 31L,
         'sel-line-start': 938L,
         'selection_end': 981L,
         'selection_start': 971L,
         'zoom': 0L},
        1503754963.61],
        [loc('res_evaluator.py'),
         {'attrib-starts': [('Base_evaluator',
                             4),
                            ('Base_evaluator.cal_weight',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 124L,
          'selection_end': 142L,
          'selection_start': 132L,
          'zoom': 0L},
         1503754965.175],
        [loc('fuzze_script/payload_fuzzer.py'),
         {'attrib-starts': [('fuzz_by_all_script',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 444L,
          'selection_end': 477L,
          'selection_start': 477L,
          'zoom': 0L},
         1503754968.254],
        [loc('res_evaluator.py'),
         {'attrib-starts': [('Base_evaluator',
                             4),
                            ('Base_evaluator.cal_weight',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 124L,
          'selection_end': 142L,
          'selection_start': 132L,
          'zoom': 0L},
         1503754969.098],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2236L,
          'selection_end': 2252L,
          'selection_start': 2252L,
          'zoom': 0L},
         1503755286.046],
        [loc('res_evaluator.py'),
         {'attrib-starts': [('Base_evaluator',
                             4),
                            ('Base_evaluator.cal_weight',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 124L,
          'selection_end': 142L,
          'selection_start': 132L,
          'zoom': 0L},
         1503755286.726],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 71L,
          'selection_end': 130L,
          'selection_start': 124L,
          'zoom': 0L},
         1503755303.876],
        [loc('res_evaluator.py'),
         {'attrib-starts': [('Base_evaluator',
                             4),
                            ('Base_evaluator.cal_weight',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 124L,
          'selection_end': 142L,
          'selection_start': 132L,
          'zoom': 0L},
         1503755305.063],
        [loc('config.py'),
         {'attrib-starts': [('Fuzze_config',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 59L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1503755308.555],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2236L,
          'selection_end': 2252L,
          'selection_start': 2252L,
          'zoom': 0L},
         1503755312.174],
        [loc('res_evaluator.py'),
         {'attrib-starts': [('Base_evaluator',
                             4),
                            ('Base_evaluator.cal_weight',
                             9)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 364L,
          'selection_end': 364L,
          'selection_start': 364L,
          'zoom': 0L},
         1503755325.198],
        [loc('main.py'),
         {'attrib-starts': [('Waf_evaluator',
                             23),
                            ('Waf_evaluator.__init__',
                             25)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 719L,
          'selection_end': 719L,
          'selection_start': 719L,
          'zoom': 0L},
         1503755344.447],
        [loc('res_evaluator.py'),
         {'attrib-starts': [('Res_evaluator',
                             36),
                            ('Res_evaluator.cal_status',
                             52)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1563L,
          'selection_end': 1563L,
          'selection_start': 1563L,
          'zoom': 0L},
         1503755347.62],
        [loc('config.py'),
         {'attrib-starts': [('Fuzze_config',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 59L,
          'selection_end': 91L,
          'selection_start': 91L,
          'zoom': 0L},
         1503755360.755],
        [loc('main.py'),
         {'attrib-starts': [('start_fuzze',
                             47)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1493L,
          'selection_end': 1493L,
          'selection_start': 1493L,
          'zoom': 0L},
         1503755422.177],
        [loc('fuzze_sender.py'),
         {'attrib-starts': [('Requests_fuzzer',
                             7),
                            ('Requests_fuzzer.__init__',
                             11)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 504L,
          'selection_end': 504L,
          'selection_start': 504L,
          'zoom': 0L},
         1503755430.361],
        [loc('main.py'),
         {'attrib-starts': [('start_fuzze',
                             47)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1935L,
          'selection_end': 1987L,
          'selection_start': 1987L,
          'zoom': 0L},
         1503755741.357],
        [loc('config.py'),
         {'attrib-starts': [('Fuzze_config',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 59L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1503755755.161],
        [loc('main.py'),
         {'attrib-starts': [('start_fuzze',
                             47)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1795L,
          'selection_end': 1841L,
          'selection_start': 1841L,
          'zoom': 0L},
         1503756155.668],
        [loc('file:C:/Python27/Lib/codecs.py'),
         {'attrib-starts': [('open',
                             855)],
          'first-line': 874L,
          'folded-linenos': [],
          'sel-line': 888L,
          'sel-line-start': 29303L,
          'selection_end': 29379L,
          'selection_start': 29379L,
          'zoom': 0L},
         1503756159.423]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('config.py'),
                               {'attrib-starts': [('Fuzze_config',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 59L,
                                'selection_end': 88L,
                                'selection_start': 88L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('start_fuzze',
        47)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 61L,
                                'sel-line-start': 2311L,
                                'selection_end': 2320L,
                                'selection_start': 2320L,
                                'zoom': 0L}),
                              (loc('res_evaluator.py'),
                               {'attrib-starts': [('Res_evaluator',
        36),
        ('Res_evaluator.cal_status',
         52)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1563L,
                                'selection_end': 1563L,
                                'selection_start': 1563L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('config.py'),
         loc('main.py'),
         loc('res_evaluator.py')]),
                               'open_files': [u'res_evaluator.py',
        u'config.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3001968503937008},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-403,
                         -20,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('config.py'),
                           loc('res_evaluator.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/codecs.py'): {'attrib-start'\
        's': [('open',
               855)],
        'first-line': 874L,
        'folded-linenos': [],
        'sel-line': 888L,
        'sel-line-start': 29303L,
        'selection_end': 29379L,
        'selection_start': 29379L,
        'zoom': 0L},
                       loc('file:C:/Users/Jiejie/Desktop/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/Python27/Lib/encodings/utf_8.py'): {'a'\
        'ttrib-starts': [('decode',
                          14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 233L,
        'selection_end': 233L,
        'selection_start': 233L},
                       loc('file:C:/Users/Python27/Lib/re.py'): {'attrib-sta'\
        'rts': [('_compile',
                 229)],
        'first-line': 233L,
        'folded-linenos': [],
        'sel-line': 250L,
        'sel-line-start': 10653L,
        'selection_end': 10653L,
        'selection_start': 10653L},
                       loc('file:C:/Users/Python27/Lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('RequestEncodingMixin',
                          59),
                         ('RequestEncodingMixin._encode_params',
                          82)],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 2792L,
        'selection_end': 2792L,
        'selection_start': 2792L},
                       loc('file:C:/Users/Python27/Lib/site-packages/requests/utils.py'): {'a'\
        'ttrib-starts': [('check_header_validity',
                          853)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 871L,
        'sel-line-start': 26535L,
        'selection_end': 26535L,
        'selection_start': 26535L},
                       loc('file:C:/Users/Python27/lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 485L,
        'folded-linenos': [],
        'sel-line': 503L,
        'sel-line-start': 20056L,
        'selection_end': 20056L,
        'selection_start': 20056L},
                       loc('file:C:/Users/Python27/lib/site-packages/requests/sessions.py'): {'a'\
        'ttrib-starts': [('Session',
                          308),
                         ('Session.__init__',
                          333)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 350L,
        'sel-line-start': 12887L,
        'selection_end': 12887L,
        'selection_start': 12887L},
                       loc('../../Desktop/data_deal.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../Documents/Tencent Files/422823976/FileRecv/fuzz.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 789L,
        'selection_end': 826L,
        'selection_start': 812L},
                       loc('../WAFNinja/ninja/cal_dimension.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 162L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 103L,
        'selection_end': 127L,
        'selection_start': 112L},
                       loc('../check_ip/check_ip.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('.'): {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L},
                       loc('api/base_api.py'): {'attrib-starts': [('Base_api',
        6),
        ('Base_api.send',
         29)],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1338L,
        'selection_end': 1355L,
        'selection_start': 1355L},
                       loc('api/common.py'): {'attrib-starts': [('Http',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 50L,
        'selection_end': 67L,
        'selection_start': 67L},
                       loc('evaluater.py'): {'attrib-starts': [('Res_evaluat'\
        'e',
        36),
        ('Res_evaluate.cal_status',
         52)],
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1513L,
        'selection_end': 1554L,
        'selection_start': 1554L,
        'zoom': 0L},
                       loc('fuzze/payload_fuzzer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('fuzze/sqlmap_tamper/apostrophemask_fuzzer.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('fuzze_script/payload_fuzzer.py'): {'attrib-start'\
        's': [('fuzz_by_all_script',
               7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 444L,
        'selection_end': 477L,
        'selection_start': 477L,
        'zoom': 0L},
                       loc('fuzze_sender.py'): {'attrib-starts': [('Requests'\
        '_fuzzer',
        7),
        ('Requests_fuzzer.fuzze_by_template',
         21)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 544L,
        'selection_end': 593L,
        'selection_start': 593L,
        'zoom': 0L},
                       loc('fuzzer.py'): {'attrib-starts': [('Requests_fuzze'\
        'r',
        7),
        ('Requests_fuzzer.template',
         127)],
        'first-line': 121L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 3536L,
        'selection_end': 3537L,
        'selection_start': 3537L},
                       loc('fuzzing/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('fuzzing/payload_fuzzer.py'): {'attrib-starts': [('f'\
        'uzz_by_all_script',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 87L,
        'selection_end': 98L,
        'selection_start': 98L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 71L,
        'selection_end': 130L,
        'selection_start': 124L,
        'zoom': 0L},
                       loc('../../Python27/Lib/codecs.py'): {'attrib-starts': [('o'\
        'pen',
        855)],
        'first-line': 877L,
        'folded-linenos': [],
        'sel-line': 895L,
        'sel-line-start': 30515L,
        'selection_end': 30515L,
        'selection_start': 30515L},
                       loc('../../Python27/Lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('PreparedRequest',
                          263),
                         ('PreparedRequest.prepare_headers',
                          432)],
        'first-line': 419L,
        'folded-linenos': [],
        'sel-line': 437L,
        'sel-line-start': 14872L,
        'selection_end': 14872L,
        'selection_start': 14872L},
                       loc('../../Python27/Lib/socket.py'): {'attrib-starts': [('m'\
        'eth',
        226)],
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 7816L,
        'selection_end': 7816L,
        'selection_start': 7816L},
                       loc('../../data/\xe8\xb5\x84\xe4\xba\xa7/domain_res/data_deal.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 790L,
        'selection_end': 819L,
        'selection_start': 819L}}
search.search-history = [u'evaluater',
                         u'cal_delay',
                         u'time',
                         u're']
testing.stored-results = (1,
                          [],
                          {})
